
.grid-list-portfolio{
    display: none;
    justify-content: center;
    align-items: center;
    @media screen and (min-width: 1441px){
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-columns: repeat(auto, 1fr);
        grid-template-areas: "cert cert cert";
        grid-gap: 50px;
        justify-content: center;
    }
    @media screen and (min-width: 320px) and (max-width: 725px){
        display: flex;
        flex-direction: column;
    }
    @media screen and (min-width: 726px) and (max-width: 1440px){
        display: grid;
        grid-template-columns: repeat(2,300px);
        grid-column-gap: 100px;
    }
}

.list_portfolio-container{
    width: 95%;
}
.list_portfolio-list {
    display: flex;
    justify-content: center;
}